<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">


    
</head>
<body>
    <h1  style="font-weight: bold;font-family: verdana;color: grey;text-align: center;">VIEW DETAILS</h1>

    <div class="container">
        <div class="options">
            <a href="./view_dept_details.html"  class="row" style="text-align: center;">Fetch Department Details</a>
        </div>
        <div class="options">
            <a href="./view_student_details.html">List details of a student</a>
        </div>
        <div class="options">
            <a href="./index.html">Go Back</a>
        </div>
    </div>

</body>
</html>